@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&family=Josefin+Slab:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* HEADER SECTION */

/* Reset Default Styles */

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    /* converts 1 rem to 10 pixels */
}

/* Header */

.header {
    width: 100%;
    height: 100vh;
    position: relative;

    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;

    /* animation-name: scale;
    animation-duration: 25s; */
    animation: scale 25s;
}

.banner {
    /* parent element is header set to relative */
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: 'Baloo Da 2', 'sans-serif';
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.4);

    opacity: 0;
    animation: moveBanner 1.2s 0.2s forwards;
}

.banner p {
    font-family: 'Josefin Slab', 'sans-serif';
    color: #fff;
    font-size: 3rem;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.4);

    opacity: 0;
    animation: moveBanner 1.2s 0.2s forwards;
}

.banner button {
    width: 20rem;
    height: 5rem;
    background-color: rgba(230, 115, 0, 1);
    border: none;
    font-family: 'Muli', 'sans-serif';
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #fff;
    /* text-shadow: 0.2rem 0.4rem rgba(0, 0, 0, 0.2); */
    /* box-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.4); */
    cursor: pointer;
    border-radius: 30px;
    font-weight: 700;
    transition: all 0.3s;

    opacity: 0;
    animation: moveBanner 1.2s 0.2s forwards;
}

.banner button:hover {
    background-color: #fff;
    color: black;
}

/* Nav Icon */

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    /* background-color: red; */
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

/* Hamburger animation */
.change .hamburger-menu {
    right: 23rem;

}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: rgba(230, 115, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2', 'sans-serif';
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;

}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;

}

.hamburger-menu span::before {
    content: '';
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid rgba(230, 115, 0, 1);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}


/* Header Animations */

@keyframes scale {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes moveBanner {
    0% {
        transform: translateX(40rem);
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

/* Sidebar */
.sidebar {
    width: 30rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -30rem;
    background-color: #fff;
    transition: right 0.5s;
}

/* Unhide Sidebar Class*/
.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    transition: background-color 0.5s;
    padding: 0 2.5rem;
    border-radius: 30px;
}

.menu-link {
    font-family: 'Baloo Da 2', 'sans-serif';
    font-size: 2.5rem;
    color: #555;
    white-space: nowrap;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2rem;
    margin: 2.5rem;
    width: 4rem;
    height: 4rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.5s;
}

.social-media i:hover {
    background-color: rgba(230, 115, 0, 1);
}

.menu-item:hover {
    background-color: rgba(230, 115, 0, 0.4);
}

/* ABOUT US SECTION */
.about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}


.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: 'Muli', 'sans-serif';
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 3rem;
}

.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: rgba(230, 115, 0, 1);
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: 'Baloo Da 2', sans-serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.service-text {
    font-family: 'Josefin Slab', sans-serif;
    font-size: 1.6rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 6 / 12;
    grid-row: 1 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.7;
}